STRIPE_SECRET_KEY=sk_test_cadpQqoq8Y87fwHMULXvKnoa
STRIPE_PUBLIC_KEY=pk_test_dnK4QTg4W3zrK34nSEI0ZeEk

heroku config:set STRIPE_SECRET_KEY=sk_test_cadpQqoq8Y87fwHMULXvKnoa
heroku config:set DB_HOST=localhost
heroku config:set DB_USER=root
heroku config:set DB_PASSWORD=
heroku config:set DB_NAME=JO2024